FLASK_APP=src:create_app()
OAUTHLIB_INSECURE_TRANSPORT=True

### FLASK MAIL SECRET KEY ###
SECRET_KEY=

### MAIL CLIENT CREDENTIALS ###
MAIL_USERNAME=
MAIL_PASSWORD=

### GOOGLE OAUTH CREDENTIALS ###
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
